spring.application.name=gestioncandidature

spring.datasource.url=jdbc:postgresql://localhost:5432/gestioncandidature
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

logging.level.root=INFO

# Niveau de log pour votre application (très important !)
# Mettez-le à DEBUG pour voir les détails de vos propres classes.
logging.level.com.institut.gestioncandidature=DEBUG

# Niveau de log pour le framework Spring en général
# DEBUG est utile pour voir les détails du cycle de vie des beans, les mappings, etc.
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG 
logging.level.org.springframework.data.jpa=DEBUG 

logging.level.org.springframework.security=DEBUG
